<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录会员-漫步时尚广场</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .login {
            display: none;
            width: 512px;
            height: 280px;
            position: fixed;
            border: #ebebeb solid 1px;
            left: 50%;
            top: 50%;
            background: #FFF;
            box-shadow: 0 0 20px #ededed;
            z-index: 999;
            transform: translate(-50%, -50%);
            /* 固定定位的盒子水平居中 */
        }

        .login-title {
            width: 100%;
            margin: 10px 0px 0px 0px;
            text-align: center;
            line-height: 40px;
            font-size: 18px;
            position: relative;
            cursor: move;
        }

        .login-input-connent {
            margin-top: 20px;
        }

        .login-button {
            width: 50%;
            margin: 30px auto 0 auto;
            line-height: 40px;
            font-size: 14px;
            text-align: center;
            border: #ebebeb 1px solid;
        }

        .login-bg {
            display: none;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, .3);
        }

        a {
            text-decoration: none;
            color: black;
        }

        .login-button a {
            display: block;
        }

        .login-input input.list-input {
            float: left;
            line-height: 35px;
            height: 35px;
            width: 350px;
            border: #ebebeb 1px solid;
            text-indent: 5px;
        }

        .login-input {
            overflow: hidden;
            margin: 0px 0px 20px 0px;
        }

        .login-input label {
            float: left;
            width: 90px;
            padding-right: 10px;
            text-align: right;
            line-height: 35px;
            height: 35px;
            font-size: 14px;
        }

        .login-title span {
            position: absolute;
            font-size: 12px;
            right: -20px;
            top: -30px;
            background: #FFF;
            border: #ebebeb solid 1px;
            width: 40px;
            height: 40px;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <!-- 1.点击弹出框，模态框和遮挡层就会显示出来display:block;
    2.点击关闭按钮，模态框和遮挡层就会隐藏起来display:none;
    3.在页面中拖拽的原理：鼠标按下并且移动，之后松开鼠标;
    4.触发事件是鼠标按下mousedown,鼠标移动mousemove,鼠标松开mouseup;
    5.拖拽过程：鼠标移动过程中，获得最新的值赋值给模态框的left和top值，这样模态框就可以跟着鼠标走了;
    6.鼠标按下触发的事件源是最上面一行，就是id为title;
    7.鼠标的坐标减去鼠标在盒子内的坐标，才是模态框真正的位置;
    8.鼠标按下，我们就要得到鼠标在盒子内的坐标;
    9.鼠标移动，就让模态框的坐标设置为：鼠标坐标减去盒子坐标即可，注意移动事件写到按下事件里面;
    10.鼠标松开，就停止拖拽，就是可以让鼠标移动事件解除; -->
    <div class="login-header"><a id="link" href="javascript:;">点击&nbsp弹出会员用户登录框</a></div>
    <div id="login" class="login">
        <div id="title" class="login-title">登录会员
            <span><a id="closeBtn" class="close-login" href="javascript:void(0);">关闭</a></span>
        </div>
        <div class="login-input-connent">
            <div class="login-input">
                <label for="">用户名:</label>
                <input type="text" placeholder="请输入用户名" name="info[username]" id="username" class="username">
            </div>
            <div class="login-input">
                <label for="">登录密码:</label>
                <input type="password" placeholder="请输入密码" name="info[password]" id="password" class="password">
            </div>
        </div>
        <div id="loginBtn" class="login-button"><a href="javascript:void(0);" id="login-button-submit"></a></div>
    </div>
    <!-- 遮盖层 -->
    <div id="bg" class="login-bg"></div>
    <script>
        //1.获取元素 
        var login = document.querySelector('.login');
        var mask = document.querySelector('.login-bg');
        var link = document.querySelector('#link');
        var closeBtn = document.querySelector('#closeBtn');
        var title = document.querySelector('#title');
        //2.点击弹出层这个链接 link 让mask和login 显示出来
        link.addEventListener('click', function () {
            mask.style.display = 'block';
            login.style.display = 'block';
        })
        //3.点击 closeBtn就隐藏 mask 和login
        closeBtn.addEventListener('click', function () {
            mask.style.display = 'none';
            login.style.display = 'none';
        })
        //4.开始拖拽
        //(1)当鼠标按下，就获得鼠标在盒子内的坐标
        title.addEventListener('mousedown', function (e) {
            var x = e.pageX - login.offsetLeft;
            var y = e.pageY - login.offsetTop;
            //(2)鼠标移动的时候，把鼠标在页面中的坐标减去鼠标在盒子内的坐标就是模态框的left和top
            document.addEventListener('mousemove', move)

            function move(e) {
                login.style.left = e.pageX - x + 'px';
                login.style.top = e.pageY - y + 'px';
            }
            //(3)鼠标弹起，就让鼠标移动事件移除
            document.addEventListener('mouseup', function () {
                document.removeEventListener('mousemove', move);
            })
        })

    </script>
</body>

</html>