<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <title>漫步时尚广场-美食</title>
    <style>
        .pic_list2 {
            display: flex;
            /* align-items: center; */
            justify-content: space-between;
        }

        dl div {
            /* background-color: aqua; */
            height: 222px;
            width: 240px;
        }

        .pic_list3 {
            width: 100%;
            height: 460px;
            /* background-color: aquamarine; */
        }

        .pic_list3 dl {
        	float: left;
            display: flex;
            justify-content: space-between;
            align-items: center;
            /*margin-top: 40px;*/
        }
    </style>
</head>

<body>
    <div class="clear"></div>

    <!--餐饮-->
    <div class="pic_list2"><img src="images/pic5.jpg" /><img src="images/pic6.jpg" /><img src="images/pic7.jpg" /><img
            src="images/pic8.jpg" /></div>
    <div class="clear"></div>
    <h1 class="pic_title3">今日美食</h1>
    <div class="pic_list3">
        <dl>
            <div><img src="images/ms2.jpg" />
                <dt>土大力休闲餐厅</dt>
                <dd><span class="orange16">¥85</span>起<span class="fr">已售1875</span></dd>
            </div>
            <div><a href="#"><img src="images/ms1.jpg" /></a>
                <dt>粥全粥到</dt>
                <dd><span class="orange16">¥88</span>起<span class="fr">已售12455</span></dd>
            </div>
            <div><a href="#"><img src="images/ms3.jpg" /></a>
                <dt>味为先豆腐脑</dt>
                <dd><span class="orange16">¥9</span>起<span class="fr">已售41875</span></dd>
            </div>
            <div><a href="#"><img src="images/ms4.jpg" /></a>
                <dt>望湘园</dt>
                <dd><span class="orange16">¥90</span>起<span class="fr">已售4965</span></dd>
            </div>
        </dl>
        <dl>
            <div><a href="#"><img src="images/ms5.jpg" /></a>
                <dt>彤德莱</dt>
                <dd><span class="orange16">¥89</span>起<span class="fr">已售18875</span></dd>
            </div>
            <div><a href="#"><img src="images/ms6.jpg" /></a>
                <dt>赛百味</dt>
                <dd><span class="orange16">¥19.9</span>起<span class="fr">已售2891</span></dd>
            </div>
            <div><a href="#"><img src="images/ms7.jpg" /></a>
                <dt>大渔铁板烧（心海广场店）</dt>
                <dd><span class="orange16">¥180</span>起<span class="fr">已售451</span></dd>
            </div>
            <div><a href="#"><img src="images/ms8.jpg" /></a>
                <dt>川香麻辣香锅</dt>
                <dd><span class="orange16">¥38</span>起<span class="fr">已售1451</span></dd>
            </div>
        </dl>
    </div>
    <div class="clear"></div>
    </div>
    <!--中间部分 end-->
    <!--底部 start-->
    <div class="clear"></div>
    <div class="footer">
        <div class="clear"></div>
        <p align="center" class="padding-top">Copyright 2015-2020 Q- Walking Fashion E&S 漫步时尚广场（QST教育）版权所有<Br />
            中国青岛 高新区河东路8888号 青软教育集团 咨询热线：400-658-0166 400-658-1022 </p>
        <p align="center"><img src="images/foot_pic.jpg"></p>
        <div class="clear"></div>
    </div>

    <!--底部 end-->
</body>

</html>