<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>后台登录界面</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
            color: rgba(255, 255, 255,0.8);
            margin-right: 15px;
        }
        a:hover{
            color: rgba(68, 186, 184, 0.503);
        }
        body{
            background: url(imgs/loginbg3.png) no-repeat 200px 10px;
            background-color: rgba(33,123,176,0.9);
        }
        header{
            color: rgba(255, 255, 255,0.8);
            line-height: 40px;
            height: 40px;
            background: rgba(0, 0, 0, 0.5);
        }
        .headleft{
            float: left;
        }
        .headright{
            float: right;
            margin-right: 20px;
        }
        .login{
            background: url(imgs/logininfo.png);
            width: 605px;
            height: 276px;
            margin: 100px auto;
            position: relative;
        }
        input{
            width:100px; 
            height:40px; 
            line-height:25px; 
            border-top:solid 1px #a7b5bc; 
            border-left:solid 1px #a7b5bc; 
            border-right:solid 1px #ced9df; 
            border-bottom:solid 1px #ced9df;
            border-radius: 10px;
        }
        .loginuser{
            background: url(imgs/loginuser.png);
            width: 243px;
            height: 48px;
            border-radius: 10px;
            position: relative;
        }
        .loginuser input{
            width: 200px;
            height: 40px;
            float: right;
            border: none;
            position: absolute;
            top: 5px;
            right: 2px;
        }
        .loginpw{
            position: relative;
            background: url(imgs/loginpassword.png);
            width: 243px;
            height: 48px;
            border-radius: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .loginpw input{
            width: 160px;
            height: 40px;
            float: right;
            border: none;
            position: absolute;
            top: 5px;
            right: 50px;
        }
        .logininfo{
            width: 350px;
            position: absolute;
            top: 80px;
            right: -30px;
        }
        .btn{
            cursor: pointer;
            background: url(imgs/buttonbg.png);
            font-size:14px;
            font-weight:bold;
            color:#fff; 
            letter-spacing: 10px;
            position: absolute;
            right: 200px;
            width:100px;
            height:35px;
        }
        .btn:hover{
            color: lightskyblue; 
        }
        label img{
            height: 20px;
            width: 20px;
            position:absolute;
            right: 20px;
            bottom: 12px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <div class="headleft">
            <span>您好，欢迎登录后台管理界面平台</span>
        </div>
        <div class="headright">
            <a href="">回首页</a>
            <a href="">帮助</a>
            <a href="">关于</a>
        </div>
    </header>
    <div class="login">
        <div class="logininfo">
            <div class="loginuser">
                <input type="text" placeholder="输入用户名" class="inputuser">
            </div>
            <div class="loginpw">
                <input type="password" placeholder="输入密码" class="inputpassword">
                <label for=""><img src="imgs/eyeb.png" alt="eye" class="eye"></label>
            </div>          
            <input type="button" value="登录" class="btn">
        </div>
        <div>
        </div>       
    </div>
    <script>
        //获取元素
        let eye=document.querySelector('.eye');
        let pwd=document.querySelector('.inputpassword');
        //注册事件
        var flag=0;
        eye.onclick=function(){
            //点击一次，flag变化
            if(flag==0){
                 pwd.type='text';
                 eye.src='imgs/eye.png';
                 flag=1;
            }else{
                pwd.type='password';
                eye.src='imgs/eyeb.png';
                flag=0;
            }
           
        }
    </script>
    <script>
        //获取元素
        let inputuser=document.querySelector(".inputuser")
        let inputpassword=document.querySelector(".inputpassword")
        let btn=document.querySelector(".btn")
        //登录
        btn.onclick=function(onclick){
            //获取用户输入的账号和密码
            let username=inputuser.value;
            let password=inputpassword.value;
            var array=["admin","admin"];
				//for (var i=0; i<array.length; i++) {
					if (array[0]==username&&array[1]==password) {
                       //存储用户输入的数据
                        alert('欢迎管理员大大进入后台！！！')
                        localStorage.setItem('username',username)
                        localStorage.setItem('password',password)
                        window.location.href="main.html"
					}else{
                        alert("用户名或密码错误，请重新登录。");
                       
                    }
				
        }
    //页面一加载就赋值给表单
    inputuser.value=localStorage.getItem("username");
    inputpassword.value=localStorage.getItem("password");
       </script>
</body>
</html>